# application.properties é um arquivo usado para configurações específicas do aplicativo Spring Boot

# Esta propriedade configura a URL do banco de dados. O prefixo jdbc:h2:mem: indica que estamos usando um banco de dados H2 em memória (ou seja, os dados serão perdidos quando o aplicativo for encerrado) e todolistDatabase é o nome do banco de dados.
spring.datasource.url=jdbc:h2:mem:todolistDatabase

# Especifica a classe do driver JDBC a ser usada para se conectar ao banco de dados H2. Nesse caso, estamos usando o driver H2, cuja classe é org.h2.Driver
spring.datasource.driverClassName=org.h2.Driver

# Define o nome de usuário a ser usado ao conectar-se ao banco de dados.
spring.datasource.username=admin

# Define a senha a ser usada para autenticação no banco de dados H2.
spring.datasource.password=password

# Especifica o dialeto do banco de dados a ser usado pelo mecanismo JPA (Java Persistence API). O dialeto H2 do Hibernate é configurado aqui, o que permite ao aplicativo gerar consultas SQL compatíveis com o H2.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#  Ativa a console web do H2, que é uma ferramenta que permite administrar e interagir com o banco de dados H2 por meio de um navegador da web. Definindo essa propriedade como "true" é possível acessar a console web do H2 para verificar e manipular o banco de dados durante o desenvolvimento e depuração do aplicativo.
spring.h2.console.enabled=true